.benefits-container {
    font-family: 'Exo 2', sans-serif;
    padding: 1.25rem;
    border-radius: 0.625rem; /* Bo góc */
    color: #000; /* Màu chữ đen */
    width: 80%; /* Nội dung chiếm 80% màn hình */
    margin: 1.25rem auto; /* Căn giữa */
}

.benefits-title {
    font-size: 2.5rem;
    color: #df841c; /* Màu chữ cam */
    text-align: center;
    margin-bottom: 1.875rem; /* Khoảng cách giữa tiêu đề và nội dung */
}

.benefit-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.625rem; /* Khoảng cách giữa các mục */
}

.benefit-circle {
    width: 3.125rem;
    height: 3.125rem; /* Đảm bảo hình tròn không bị biến dạng */
    background-color: #df841c; /* Màu nền cam */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 10%; /* Khoảng cách 10% mỗi bên */
    margin-right: 1.25rem
}

.benefit-text {
    font-size: 1.563rem;
    font-weight: bold; /* Tăng độ đậm của chữ */
    margin-right: 10%;
}